cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dump-type-signatures
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AndrewQuinn2020/dump-type-signatures#readme>
homepage:       https://github.com/AndrewQuinn2020/dump-type-signatures#readme
bug-reports:    https://github.com/AndrewQuinn2020/dump-type-signatures/issues
author:         Andrew Quinn
maintainer:     AndrewQuinn2020@u.northwestern.edu
copyright:      2021 Andrew Quinn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AndrewQuinn2020/dump-type-signatures

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dump_type_signatures
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dump-type-signatures-exe
  main-is: Main.hs
  other-modules:
      Paths_dump_type_signatures
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dump-type-signatures
  default-language: Haskell2010

test-suite dump-type-signatures-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dump_type_signatures
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dump-type-signatures
  default-language: Haskell2010
